BIOINFO_ROOT : "/nfs/research1/goldman/umberto/bioinfotree/"
PRJ_ROOT : "/nfs/research1/goldman/umberto/bioinfotree/prj/rotamer_ambiguity"
VERSION : "3"
55x55_DIR : "prj/protein_fun_evo/dataset/Rotamers_evo.Pfam.full-lax2/"
55x55_DIR_VERSION : "Rotamers_evo.Pfam.full-lax2"
SCALING_FACTORS: [0.1, 1, 2.5]
TAXANUMS: [8, 32]
REPLICATES: [1000]
ALIGN_LENS: [20]
MASKING_FACTORS: [0.125, 0.25, 0.5, 0.75, 0.875, 1]
ROTA_AS_1CHAR : "0,1,2,3,4,5,6,7,8,9,#,&,\\,|,<,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,!,$,%,/,@,(,),[,],{,},=,+,:"
RES_AS_1CHAR : "A,R,N,D,C,Q,E,G,H,I,L,K,M,F,P,S,T,W,Y,V"
IUPAC_AMBIGUITIES : "B,J,Z"
ROTA_STATES : "ALA,ARG1,ARG2,ARG3,ASN1,ASN2,ASN3,ASP1,ASP2,ASP3,CYS1,CYS2,CYS3,GLN1,GLN2,GLN3,GLU1,GLU2,GLU3,GLY,HIS1,HIS2,HIS3,ILE1,ILE2,ILE3,LEU1,LEU2,LEU3,LYS1,LYS2,LYS3,MET1,MET2,MET3,PHE1,PHE2,PHE3,PRO1,PRO2,SER1,SER2,SER3,THR1,THR2,THR3,TRP1,TRP2,TRP3,TYR1,TYR2,TYR3,VAL1,VAL2,VAL3"
RESTYPE_STATES : "ALA,ARG,ASN,ASP,CYS,GLN,GLU,GLY,HIS,ILE,LEU,LYS,MET,PHE,PRO,SER,THR,TRP,TYR,VAL"
20_STATE_MODELS : ["20x20", "LG"]
REC_METHOD : "marginal"
LOGFILE_FIELD : "posterior_dict"
REC_SCRIPT : "../../local/src/ancestral_lin-marginal_reconstruct.py"
EXHAUSTIVE_FLAG : "--exhaustive"
